language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "pypy"
install:
  - pip install -e .[test,docs]
  - pip install coveralls
script:
  - py.test -ra -v tests/
  - sphinx-build -vwT -b html docs/ _build/html
after_success:
  - coveralls
